# README
    RESTFUL API with PHP

# What is this repository for?
    created an api with php

# How do I get set up?
    clone the repo git clone https://KudzanaiGomera@bitbucket.org/KudzanaiGomera/checksession_api.git

    Copy the api folder into your htdocs folder and start your server

    How to test
    in your browser type the following link to return json data 

    http://localhost/api/checksession_api.php

# How to run on live Server

    depends

    Also posible to test with post man using a GET Method
# Contribution guidelines
    Writing tests -> Kudzanai
    Code review -> Junior and Sipho
# Who do I talk to?
    Repo owner or admin -> kudzanai
    Other community -> Katanga dev team